[buildout]
parts = openerp supervisor

versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp:server

#
# odoo version selection
#
# Heavyweight 
#version = git http://github.com/odoo/odoo.git odoo 8.0
# Not yet ! (bug in recipe)
#version = nightly 8.0 latest
#
#version = url http://nightly.odoo.com/9.0/nightly/src/odoo_9.0c.latest.tar.gz
#version = git https://github.com/odoo/odoo.git odoo master depth=5
version = git https://github.com/odoo/odoo.git odoo master

addons = 	local ./project_addons/
# Examples
#			 git git@bitbucket.org:cmorisse/inouk_openerp_data_migration_toolkit.git parts/inouk_openerp_data_migration_toolkit master
#            git https://github.com/OCA/connector.git parts/oca_connector 8.0

eggs = PyPDF

#
# Odoo configuration
#
# Since v8 most data (eg. ir_attachments) are stored on the file system in a 
# directory identified by the data-dir parameter. 
# Here you can set it's location:
#options.data_dir = ../../odoo_data_dir

#
#   Configuration de gunicorn
#   =========================
#
# 	Exemple:
gunicorn = direct
gunicorn.workers = 2
gunicorn.timeout = 240
gunicorn.max_requests = 2000
gunicorn.virtual_memory_limit = 4500000000
gunicorn.virtual_memory_reset = 4000000000


[versions]
zc.recipe.egg = 2.0.2
pyPdf = 1.13
collective.recipe.supervisor = 0.20

# Following comes from odoo requirements.txt
# appart from
Babel=1.3
Jinja2=2.7.3
Mako=1.0.1
MarkupSafe=0.23
Pillow=2.7.0
Python-Chart=1.39
PyYAML=3.11
Werkzeug=0.9.6
argparse=1.2.1
decorator=3.4.0
docutils=0.12
feedparser=5.1.3
gdata=2.0.18
gevent=1.1.1
greenlet=0.4.9
jcconv=0.2.3
lxml=3.6
mock=1.0.1
ofxparse=0.14
passlib=1.6.2
psutil=2.2.0
psycogreen=1.0
psycopg2=2.5.4
pyPdf=1.13
pydot=1.0.2
pyparsing=2.0.3
pyserial=2.7
python-dateutil=2.4.0
python-ldap=2.4.19
python-openid=2.2.5
pytz=2014.10
pyusb=1.0.0b2
qrcode=5.1
reportlab=3.1.44
requests=2.6.0
six=1.9.0
suds-jurko=0.6
vatnumber=1.2
vobject=0.6.6
wsgiref=0.1.2
xlwt=0.7.5
anybox.recipe.odoo=1.9.1

[supervisor]
recipe = collective.recipe.supervisor
#
# We only want to generate the programs section so that we can symlink generated file
# to /etc/supervisor/conf.d/
sections = services

#
# Following options are ignored due to sections settings above
#http-socket = unix
#file = ${buildout:directory}/var/supervisord.sock
# port = 127.0.0.1:9001
#supervisord-conf = ${buildout:directory}/etc/supervisord.conf
#logfile = ${buildout:directory}/var/log/supervisord.log
#pidfile = ${buildout:directory}/var/supervisord.pid
#loglevel = info

#
# We want all logs in appserver directory
logfile_openerp = ${buildout:directory}/var/log/odoo-stdout.log

# User owner of preocesses (supervisor default is to run as root which is impossible for odoo)
process_owner_user = admv10

# number of workers for multi process programs
openerp_workers = 2

# Note: Last one is for
programs =
    10 v10_odoo_mono (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true ${:process_owner_user}
    10 v10_odoo_multi "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=${:openerp_workers}] ${buildout:directory} true ${:process_owner_user}
   